# healthystyle-filesystem

./: Dockerfile  pom.xml
filesystem-app/: .project  pom.xml
filesystem-app/src/main/java/org/healthystyle/filesystem/app/: Main.java
filesystem-app/src/main/resources/: application.properties
filesystem-app/src/test/java/: FileTest.java
filesystem-model/: .project  pom.xml
filesystem-model/src/main/java/org/healthystyle/filesystem/model/: File.java
filesystem-repository/: .project  pom.xml
filesystem-repository/src/main/java/org/healthystyle/filesystem/repository/: FileRepository.java
filesystem-service/: .project  pom.xml
filesystem-service/src/main/java/org/healthystyle/filesystem/service/: FileService.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/config/: RabbitConfig.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/dto/: FileSaveRequest.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/error/: CreateDirectoryException.java  FileExistException.java  FileNotFoundException.java  FileSaveException.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/impl/: FileServiceImpl.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/util/: MimeTypeRecognizer.java
filesystem-service/src/main/java/org/healthystyle/filesystem/service/util/impl/: TikaMimeTypeRecognizer.java
filesystem-service/src/main/resources/: path.properties
filesystem-web/: .project
filesystem-web/src/main/java/org/healthystyle/filesystem/web/: FileController.java
filesystem-web/src/main/java/org/healthystyle/filesystem/web/dto/: FilePayload.java
init-db/: init.sql
store/article/articles/7fa537e3-7497-4a7c-93e4-63c3577fa2e1/: 1dcd5c3a-6fe3-472b-83d0-8899bfb32680null
