<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthystyle</groupId>
    <artifactId>filesystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>filesystem-app</artifactId>
  <dependencies>
 <dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>filesystem-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>filesystem-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>filesystem-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>filesystem-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>