<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthystyle</groupId>
    <artifactId>filesystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>filesystem-service</artifactId>
  <dependencies>
  <dependency>
  <groupId>org.healthystyle</groupId>
  <artifactId>filesystem-repository</artifactId>
  <version>${project.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.healthystyle</groupId>
  	<artifactId>util</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  	<dependency>
    <groupId>org.springframework.amqp</groupId>
    <artifactId>spring-rabbit</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>3.1.0</version>
</dependency>
  </dependencies>
</project>